image: docker:latest

services:
  - docker:dind

variables:
  REPOSITORY: rg.fr-par.scw.cloud/main/team-health-check

before_script:
  - docker login rg.fr-par.scw.cloud/main -u nologin -p $SCW_SECRET_TOKEN

build:
  stage: build
  script:
    - docker build -f Dockerfile -t $REPOSITORY:latest .
    - docker push $REPOSITORY:latest
  only:
    - master
